<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriteriaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/currencySymbol"
            android:inputType="text"
            android:imeOptions="actionSend" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/accept"
            android:inputType="text"
            android:imeOptions="actionSend"
            />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/currentCriteria"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>